#############################################################################
# Makefile for building: distrowatch
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  distrowatch.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @cl
CXX           = @cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQWT_MOC_INCLUDE=1 -DNDEBUG -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_PRINTSUPPORT_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\src -I..\..\classincludes -IC:\Qt\Qt5.15.2\5.15.2\msvc2019_static\include -IC:\Qt\Qt5.15.2\5.15.2\msvc2019_static\include\QtPrintSupport -IC:\Qt\Qt5.15.2\5.15.2\msvc2019_static\include\QtOpenGL -IC:\Qt\Qt5.15.2\5.15.2\msvc2019_static\include\QtSvg -IC:\Qt\Qt5.15.2\5.15.2\msvc2019_static\include\QtWidgets -IC:\Qt\Qt5.15.2\5.15.2\msvc2019_static\include\QtGui -IC:\Qt\Qt5.15.2\5.15.2\msvc2019_static\include\QtANGLE -IC:\Qt\Qt5.15.2\5.15.2\msvc2019_static\include\QtConcurrent -IC:\Qt\Qt5.15.2\5.15.2\msvc2019_static\include\QtCore -Imoc -IC:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\win32-msvc 
LINKER        = @echo linking $@ && link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Users\dws\src\Tartini\tartini1.3.0\Extra\qwt-6.2.0\lib D:\Users\dws\src\Tartini\tartini1.3.0\Extra\qwt-6.2.0\lib\qwt.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\printsupport\windowsprintersupport.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\styles\qwindowsvistastyle.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\platforms\qwindows.lib shlwapi.lib wtsapi32.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5EventDispatcherSupport.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5FontDatabaseSupport.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\qtfreetype.lib dwrite.lib d2d1.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5ThemeSupport.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5AccessibilitySupport.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5WindowsUIAutomationSupport.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\iconengines\qsvgicon.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qgif.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qicns.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qico.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qjpeg.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qsvg.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qtga.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qtiff.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qwbmp.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qwebp.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5PrintSupport.lib winspool.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5OpenGL.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5Svg.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5Widgets.lib uxtheme.lib dwmapi.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5Gui.lib d3d11.lib dxgi.lib dxguid.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\qtlibpng.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\qtharfbuzz.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5Concurrent.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5Core.lib mpr.lib userenv.lib version.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\qtpcre2.lib netapi32.lib ws2_32.lib advapi32.lib kernel32.lib ole32.lib shell32.lib uuid.lib user32.lib winmm.lib  C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\qtmain.lib shell32.lib 
QMAKE         = C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = BarChart.cpp \
		main.cpp D:/Users/dws/src/Tartini/tartini1.3.0/Extra/qwt-6.2.0/examples/distrowatch/distrowatch_plugin_import.cpp
OBJECTS       = release\BarChart.obj \
		release\main.obj \
		release\distrowatch_plugin_import.obj

DIST          =  BarChart.h BarChart.cpp \
		main.cpp
QMAKE_TARGET  = distrowatch
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = distrowatch.exe
DESTDIR_TARGET = ..\bin\distrowatch.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{D:/Users/dws/src/Tartini/tartini1.3.0/Extra/qwt-6.2.0/examples/distrowatch}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{D:/Users/dws/src/Tartini/tartini1.3.0/Extra/qwt-6.2.0/examples/distrowatch}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{D:/Users/dws/src/Tartini/tartini1.3.0/Extra/qwt-6.2.0/examples/distrowatch}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{D:/Users/dws/src/Tartini/tartini1.3.0/Extra/qwt-6.2.0/examples/distrowatch}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\bin\distrowatch.exe

..\bin\distrowatch.exe: C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5PrintSupport.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5OpenGL.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5Svg.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5Widgets.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5Gui.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5Concurrent.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5Core.lib C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\BarChart.obj release\main.obj release\distrowatch_plugin_import.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release distrowatch.pro

qmake_all: FORCE

dist:
	$(ZIP) distrowatch.zip $(SOURCES) $(DIST) distrowatch.pro C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\spec_pre.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\common\angle.conf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\qconfig.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_assimp.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_defaultgeometryloader.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_gltfgeometryloader.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_gltfsceneexport.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_gltfsceneimport.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_openglrenderer.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qdirect2d.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qgif.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qjpeg.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qmldbg_preview.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qsgd3d12backend.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtaudio_wasapi.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtposition_winrt.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qwebgl.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_scene2d.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_uip.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_wmfengine.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\qt_functions.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\qt_config.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\spec_post.prf ..\..\..\..\.qmake.stash C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\common\msvc-version.conf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\toolchain.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\default_pre.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\win32\default_pre.prf ..\..\qwtconfig.pri ..\..\qwtbuild.pri ..\..\qwtfunctions.pri ..\examples.pri C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\resolve_config.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\default_post.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\build_pass.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\warn_on.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\qt.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\resources_functions.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\resources.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\moc.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\uic.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\precompile_header.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\qmake_use.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\file_copies.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\win32\windows.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\exceptions.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\yacc.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\lex.prf C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\silent.prf distrowatch.pro C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\printsupport\windowsprintersupport.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\styles\qwindowsvistastyle.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\platforms\qwindows.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\iconengines\qsvgicon.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qgif.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qicns.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qico.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qjpeg.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qsvg.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qtga.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qtiff.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qwbmp.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\plugins\imageformats\qwebp.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5PrintSupport.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5OpenGL.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5Svg.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5Widgets.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5Gui.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5Concurrent.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\Qt5Core.prl C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\lib\qtmain.prl   C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\data\dummy.cpp BarChart.h  BarChart.cpp main.cpp      

clean: compiler_clean 
	-$(DEL_FILE) release\BarChart.obj release\main.obj release\distrowatch_plugin_import.obj

distclean: clean 
	-$(DEL_FILE) D:\Users\dws\src\Tartini\tartini1.3.0\Extra\qwt-6.2.0\examples\distrowatch\distrowatch_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc\moc_predefs.h
moc\moc_predefs.h: C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\data\dummy.cpp
	@echo generating moc/moc_predefs.h
	@cl -BxC:\Qt\Qt5.15.2\5.15.2\msvc2019_static\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\mkspecs\features\data\dummy.cpp 2>NUL >moc\moc_predefs.h

compiler_moc_header_make_all: moc\moc_BarChart.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_BarChart.cpp
moc\moc_BarChart.cpp: BarChart.h \
		..\..\classincludes\QwtPlot \
		..\..\src\qwt_plot.h \
		..\..\src\qwt_global.h \
		..\..\src\qwt_axis_id.h \
		..\..\src\qwt_axis.h \
		..\..\src\qwt_plot_dict.h \
		..\..\src\qwt_plot_item.h \
		moc\moc_predefs.h \
		C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\bin\moc.exe
	@echo moc BarChart.h && C:\Qt\Qt5.15.2\5.15.2\msvc2019_static\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Users/dws/src/Tartini/tartini1.3.0/Extra/qwt-6.2.0/examples/distrowatch/moc/moc_predefs.h -IC:/Qt/Qt5.15.2/5.15.2/msvc2019_static/mkspecs/win32-msvc -ID:/Users/dws/src/Tartini/tartini1.3.0/Extra/qwt-6.2.0/examples/distrowatch -ID:/Users/dws/src/Tartini/tartini1.3.0/Extra/qwt-6.2.0/src -ID:/Users/dws/src/Tartini/tartini1.3.0/Extra/qwt-6.2.0/classincludes -IC:/Qt/Qt5.15.2/5.15.2/msvc2019_static/include -IC:/Qt/Qt5.15.2/5.15.2/msvc2019_static/include/QtPrintSupport -IC:/Qt/Qt5.15.2/5.15.2/msvc2019_static/include/QtOpenGL -IC:/Qt/Qt5.15.2/5.15.2/msvc2019_static/include/QtSvg -IC:/Qt/Qt5.15.2/5.15.2/msvc2019_static/include/QtWidgets -IC:/Qt/Qt5.15.2/5.15.2/msvc2019_static/include/QtGui -IC:/Qt/Qt5.15.2/5.15.2/msvc2019_static/include/QtANGLE -IC:/Qt/Qt5.15.2/5.15.2/msvc2019_static/include/QtConcurrent -IC:/Qt/Qt5.15.2/5.15.2/msvc2019_static/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" BarChart.h -o moc\moc_BarChart.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\BarChart.obj: BarChart.cpp BarChart.h \
		..\..\classincludes\QwtPlot \
		..\..\src\qwt_plot.h \
		..\..\src\qwt_global.h \
		..\..\src\qwt_axis_id.h \
		..\..\src\qwt_axis.h \
		..\..\src\qwt_plot_dict.h \
		..\..\src\qwt_plot_item.h \
		..\..\classincludes\QwtPlotRenderer \
		..\..\src\qwt_plot_renderer.h \
		..\..\classincludes\QwtPlotCanvas \
		..\..\src\qwt_plot_canvas.h \
		..\..\src\qwt_plot_abstract_canvas.h \
		..\..\classincludes\QwtPlotBarChart \
		..\..\src\qwt_plot_barchart.h \
		..\..\src\qwt_plot_abstract_barchart.h \
		..\..\src\qwt_plot_seriesitem.h \
		..\..\src\qwt_series_store.h \
		..\..\src\qwt_series_data.h \
		..\..\src\qwt_samples.h \
		..\..\src\qwt_interval.h \
		..\..\src\qwt_point_3d.h \
		..\..\classincludes\QwtColumnSymbol \
		..\..\src\qwt_column_symbol.h \
		..\..\classincludes\QwtPlotLayout \
		..\..\src\qwt_plot_layout.h \
		..\..\classincludes\QwtLegend \
		..\..\src\qwt_legend.h \
		..\..\src\qwt_abstract_legend.h \
		..\..\src\qwt_legend_data.h \
		..\..\classincludes\QwtScaleDraw \
		..\..\src\qwt_scale_draw.h \
		..\..\src\qwt_abstract_scale_draw.h \
		..\..\src\qwt_scale_div.h \
		..\..\classincludes\QwtText \
		..\..\src\qwt_text.h \
		moc\moc_BarChart.cpp

release\main.obj: main.cpp BarChart.h \
		..\..\classincludes\QwtPlot \
		..\..\src\qwt_plot.h \
		..\..\src\qwt_global.h \
		..\..\src\qwt_axis_id.h \
		..\..\src\qwt_axis.h \
		..\..\src\qwt_plot_dict.h \
		..\..\src\qwt_plot_item.h

release\distrowatch_plugin_import.obj: D:/Users/dws/src/Tartini/tartini1.3.0/Extra/qwt-6.2.0/examples/distrowatch/distrowatch_plugin_import.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

